<!DOCTYPE html>
<html>

    <head>
        <title>Contact Info</title>
    </head>

    <body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8CF0ED;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #314E82;
        }
    
        ul {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
        Jacob Budnick <br />
        Jbudnick5@gmail.com<br />
        https://www.linkedin.com/in/jacobbudnick/

        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal"
            data-theme="light" data-vanity="jacobbudnick"><a class="LI-simple-link"
                href='https://www.linkedin.com/in/jacobbudnick?trk=profile-badge'>Jacob Budnick</a></div>
    </body>

</html>