<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Colorado Hispanic COVID-19 Susceptibility</title>
    </head>
    <body>
    <style>
        body, html {
        height: 80%;
        margin: 0;
        }

        .hero-image {
        background-image: url("https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_645,q_50,w_1600/v1/clients/denver/Denver_Skyline_Sunset_Credit_Colorado_Josh_b04f3f94-326b-481b-949b-309e521ff383.jpg");
        height: 75%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #8CF0ED;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #314E82;
        }

        ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }

    </style>
        <header>
        <p align="left">
            <a href="https://www.hispanicchamberdenver.com/" target="_blank">
                <img border="0" alt="COHCC" src="images/COHCC.png" width="200"></a>
            <t>
                <a href="https://www.halvatzis.com/" target="_blank">
                    <img border="0" alt="Halvatzis Consulting" src="images/Halvatzis.png" width="200"></a>
        <p>
        </header>
        <div class="hero-image">
        </div>
        <header>
            <h2>Colorado COVID-19 Hispanic Susceptibility</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Environmental.html">Environmental Factors</a></li>
                <li><a href="Food.html">Food Access</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <header>
            <h2>Introduction</h2>
        </header>
        The population of Colorado is comprised of 22% hispanic citizens, but 39% of the COVID-19 cases are afflicting hispanic
        people, far outweighing any other ethnicity. In this project, I am exploring trends in environmental factors, education,
        and food availability in regions of the state with high hispanic populations to determine possible trends in these areas
        to account for this disparity.
        
        This project is in collaboration with Halvatzis Consulting and Colorado Hispanic Chamber of Commerce on Market Insights
        Report # 1002 - Driving Equitable Growth in Colorado: A Look Back to Move Forward (full report currently work in
        progress)

        <header>
            <h2>Hispanic Population/Density by County</h2>
        </header>
        This figure shows the percentage of hispanic people per county (shaded in blue) and the population of hispanics in said
        county is labeled. The bar graph shows another representation.
        <div class='tableauPlaceholder' id='viz1597250604236' style='position: relative'><noscript><a href='#'><img alt=' '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COHispanicCounties&#47;HispanicPopulation&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='COHispanicCounties&#47;HispanicPopulation' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COHispanicCounties&#47;HispanicPopulation&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' /></object></div>
        <script
            type='text/javascript'>                    
            var divElement = document.getElementById('viz1597250604236'); 
            var vizElement = divElement.getElementsByTagName('object')[0]; 
            if (divElement.offsetWidth > 800) { vizElement.style.width = '800px'; 
                vizElement.style.height = '527px'; } 
            else if (divElement.offsetWidth > 500) { vizElement.style.width = '800px'; 
                vizElement.style.height = '527px'; } 
            else { vizElement.style.width = '100%'; 
                vizElement.style.height = '727px'; } 
            var scriptElement = document.createElement('script'); 
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            Background image Source: https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_645,q_50,w_1600/v1/clients/denver/Denver_Skyline_Sunset_Credit_Colorado_Josh_b04f3f94-326b-481b-949b-309e521ff383.jpg

    </body>
</html>
